# kettleAPI

./: pom.xml
src/main/java/: JobTest.java  TransTest.java
src/main/resources/: introduce.txt  job.kjb  test.xml  ttt.ktr
